############ Database Properties #############
spring.datasource.url = ${DB_HOST}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
############# JWT #############
token.signing.key = ${JWT_KEY}